# LcGitUtilities

./: .gitignore  LcGitUtilities.sln  README.md
HyperGit/: AppClone.fs  AppList.fs  AppUpdate.fs  ExceptionTool.fs  GitExecute.fs  HyperGit.fsproj  Program.fs  README.md  Usage.fs
HyperGitLib/: HyperGitConfig.cs  HyperGitEntry.cs
LcGitLib/: LcGitLib.csproj
LcGitLib/Cfg/: ConfigBlob.cs  ConfigExtensions.cs  ConfigObject.cs  ConfigView.cs  ISavable.cs  MissingBehaviour.cs
LcGitLib/FileUtilities/: CapturingObserver.cs  CsvUtilities.cs  FileWriteTransaction.cs  JsonWritingObserver.cs  LineWritingObserver.cs  Observers.cs  TransformingObserver.cs
LcGitLib/GitConfigFiles/: GitConfig.cs  GitConfigSection.cs  GitConfigSectionBase.cs  GitConfigSubsection.cs  GitConfigValue.cs
LcGitLib/GitModels/: GitId.cs
LcGitLib/GitModels/Refs/: RefTree.cs  RefTreeNode.cs
LcGitLib/GitRunning/: GitCommand.cs  GitCommandHost.cs  GitLineReader.cs  GitOperations.cs  IGitArgLogger.cs  LcGitConfig.cs
LcGitLib/GraphModel/: Graph.cs  GraphColorMap.cs  GraphExtensions.cs  GraphNodeMap.cs  IGraphNodeSeed.cs  MutableGraph.cs
LcGitLib/MetaBase/: Stage.cs
LcGitLib/RawLog/: CommitCsvAdapter.cs  CommitEntry.cs  CommitEntryBuilder.cs  CommitGraph.cs  CommitNode.cs  CommitNodeSet.cs  CommitSummary.cs  CommitTags.cs  UserLine.cs
LcGitLib/RepoTools/: GitRepository.cs  RandomId.cs  RepoInfo.cs  RepoInfos.cs  RepoUtilities.cs
LcGitUtil/: AppDb.fs  AppGraph.fs  AppLabel.fs  AppLog.fs  AppRecipe.fs  AppRepocfg.fs  ArgumentLogger.fs  GitUtilCfg.fs  LcGitUtil.fsproj  PrintUtils.fs  Program.fs  RepoDb.fs  Usage.fs
gitarc/: CommandList.fs  CommandSnap.fs  CommandTree.fs  GitExecute.fs  Program.fs  README.md  Usage.fs  gitarc.fsproj
