<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonTools.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="ArgumentLogger.fs" />
    <Compile Include="RepoDb.fs" />
    <Compile Include="AppLabel.fs" />
    <Compile Include="AppLog.fs" />
    <Compile Include="AppRepocfg.fs" />
    <Compile Include="AppRecipe.fs" />
    <Compile Include="AppGraph.fs" />
    <Compile Include="AppDb.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LcGitLib\LcGitLib.csproj" />
  </ItemGroup>

</Project>
